<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hHo-RB-QP5">
                                <rect key="frame" x="-62.5" y="77.5" width="500" height="512.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tKO-N4-5Bd">
                                        <rect key="frame" x="197" y="0.0" width="106.5" height="135.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJp-Ig-WkK">
                                                <rect key="frame" x="3" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="icon-characters"/>
                                                <connections>
                                                    <action selector="entitySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhn-5l-cag"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1d-xX-WeK">
                                                <rect key="frame" x="0.0" y="110" width="106.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.48041403293609619" green="0.80957657098770142" blue="0.99993342161178589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WJp-Ig-WkK" firstAttribute="centerX" secondItem="tKO-N4-5Bd" secondAttribute="centerX" id="NmK-F8-cid"/>
                                            <constraint firstItem="z1d-xX-WeK" firstAttribute="centerX" secondItem="tKO-N4-5Bd" secondAttribute="centerX" id="oX3-4k-ZyM"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-png-32" translatesAutoresizingMaskIntoConstraints="NO" id="rh3-os-ZLD">
                                        <rect key="frame" x="0.0" y="144.5" width="500" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="hIw-5z-CSA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hMV-2p-HHC">
                                        <rect key="frame" x="200" y="188.5" width="100" height="135.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-ea-Oz7">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="icon-vehicles"/>
                                                <connections>
                                                    <action selector="entitySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3IZ-dd-7cn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQh-IG-EJJ">
                                                <rect key="frame" x="9.5" y="110" width="81" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.48041403290000001" green="0.80957657100000002" blue="0.99993342159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MQh-IG-EJJ" firstAttribute="centerX" secondItem="hMV-2p-HHC" secondAttribute="centerX" id="Y6O-Vs-SsW"/>
                                            <constraint firstItem="GFa-ea-Oz7" firstAttribute="centerX" secondItem="hMV-2p-HHC" secondAttribute="centerX" id="vpZ-dL-Aat"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line-png-32" translatesAutoresizingMaskIntoConstraints="NO" id="R8a-sf-tda">
                                        <rect key="frame" x="0.0" y="333" width="500" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="n7P-4k-T2h"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-rQ-WuI">
                                        <rect key="frame" x="200" y="377" width="100" height="135.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fy-qi-DQe">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <state key="normal" image="icon-starships"/>
                                                <connections>
                                                    <action selector="entitySelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kV5-Mr-NpX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starships" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPw-ah-uoG">
                                                <rect key="frame" x="4.5" y="110" width="91.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                <color key="textColor" red="0.48041403290000001" green="0.80957657100000002" blue="0.99993342159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5fy-qi-DQe" firstAttribute="centerX" secondItem="Ogz-rQ-WuI" secondAttribute="centerX" id="Tg7-bn-ewr"/>
                                            <constraint firstItem="JPw-ah-uoG" firstAttribute="centerX" secondItem="Ogz-rQ-WuI" secondAttribute="centerX" id="aGs-8p-Jla"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.10831908136606216" green="0.12357286363840103" blue="0.14342653751373291" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hHo-RB-QP5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mCP-Vr-BuL"/>
                            <constraint firstItem="hHo-RB-QP5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zFV-im-yiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--Search Results Controller-->
        <scene sceneID="ppk-sx-JAZ">
            <objects>
                <tableViewController id="dnx-E4-sic" customClass="SearchResultsController" customModule="Project_6" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o1f-gm-xaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Search Result" id="1km-mS-pXR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="fjO-TC-Qpr">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjO-TC-Qpr" id="6Rv-8h-XVU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQK-bm-hHc">
                                                    <rect key="frame" x="24" y="5" width="327" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KQK-bm-hHc" firstAttribute="centerY" secondItem="6Rv-8h-XVU" secondAttribute="centerY" id="PQU-Cf-SDK"/>
                                                <constraint firstItem="KQK-bm-hHc" firstAttribute="centerX" secondItem="6Rv-8h-XVU" secondAttribute="centerX" id="dor-0x-RtD"/>
                                                <constraint firstItem="KQK-bm-hHc" firstAttribute="centerY" secondItem="6Rv-8h-XVU" secondAttribute="centerY" id="mlw-EZ-XQc"/>
                                                <constraint firstItem="KQK-bm-hHc" firstAttribute="leading" secondItem="6Rv-8h-XVU" secondAttribute="leadingMargin" constant="8" id="zpw-Io-OUI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="LUV-1S-4pw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="VH4-WN-xzY">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VH4-WN-xzY" id="DNb-kq-OVA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-4X-lAc">
                                                    <rect key="frame" x="24" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EX4-yG-M95">
                                                    <rect key="frame" x="100" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M7p-4X-lAc" firstAttribute="centerY" secondItem="DNb-kq-OVA" secondAttribute="centerY" id="7go-f7-CmX"/>
                                                <constraint firstItem="EX4-yG-M95" firstAttribute="leading" secondItem="DNb-kq-OVA" secondAttribute="leading" constant="100" id="CoM-Uj-LBX"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="EX4-yG-M95" secondAttribute="trailing" constant="10" id="PZr-EI-vGD"/>
                                                <constraint firstItem="EX4-yG-M95" firstAttribute="centerY" secondItem="DNb-kq-OVA" secondAttribute="centerY" id="QNb-5P-DFz"/>
                                                <constraint firstItem="M7p-4X-lAc" firstAttribute="leading" secondItem="DNb-kq-OVA" secondAttribute="leadingMargin" constant="8" id="T8n-45-BE7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="2Et-V6-MOD">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Et-V6-MOD" id="gFI-Fq-MQT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9r-CE-Qzc">
                                                    <rect key="frame" x="24" y="11.5" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekt-9a-6lY">
                                                    <rect key="frame" x="100" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ekt-9a-6lY" firstAttribute="leading" secondItem="gFI-Fq-MQT" secondAttribute="leading" constant="100" id="Jc0-JV-fy5"/>
                                                <constraint firstItem="ekt-9a-6lY" firstAttribute="centerY" secondItem="gFI-Fq-MQT" secondAttribute="centerY" id="MSg-QW-CjN"/>
                                                <constraint firstItem="t9r-CE-Qzc" firstAttribute="centerY" secondItem="gFI-Fq-MQT" secondAttribute="centerY" id="XYb-L7-xQ3"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ekt-9a-6lY" secondAttribute="trailing" constant="10" id="cLl-fU-6AX"/>
                                                <constraint firstItem="t9r-CE-Qzc" firstAttribute="leading" secondItem="gFI-Fq-MQT" secondAttribute="leadingMargin" constant="8" id="ixW-vh-Q1H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="4YM-94-pxf">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4YM-94-pxf" id="FP4-Hg-GNx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRP-S0-Xw5">
                                                    <rect key="frame" x="24" y="11.5" width="53.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txu-9f-DBA">
                                                    <rect key="frame" x="100" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txu-9f-DBA" firstAttribute="centerY" secondItem="FP4-Hg-GNx" secondAttribute="centerY" id="OOw-Ql-E82"/>
                                                <constraint firstItem="QRP-S0-Xw5" firstAttribute="centerY" secondItem="FP4-Hg-GNx" secondAttribute="centerY" id="QGu-7m-dEh"/>
                                                <constraint firstItem="QRP-S0-Xw5" firstAttribute="leading" secondItem="FP4-Hg-GNx" secondAttribute="leadingMargin" constant="8" id="iRd-mA-QGb"/>
                                                <constraint firstItem="txu-9f-DBA" firstAttribute="leading" secondItem="FP4-Hg-GNx" secondAttribute="leading" constant="100" id="mQz-UC-oUk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="txu-9f-DBA" secondAttribute="trailing" constant="10" id="zEP-cw-V9G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="1ag-rD-w46">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ag-rD-w46" id="xok-56-pLO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiW-EU-lgw">
                                                    <rect key="frame" x="24" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Juu-qN-Yoe">
                                                    <rect key="frame" x="100" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Juu-qN-Yoe" firstAttribute="leading" secondItem="xok-56-pLO" secondAttribute="leading" constant="100" id="S6V-XH-VJF"/>
                                                <constraint firstItem="RiW-EU-lgw" firstAttribute="centerY" secondItem="xok-56-pLO" secondAttribute="centerY" id="cTv-kS-4jB"/>
                                                <constraint firstItem="RiW-EU-lgw" firstAttribute="leading" secondItem="xok-56-pLO" secondAttribute="leadingMargin" constant="8" id="cqG-Aq-Ctk"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Juu-qN-Yoe" secondAttribute="trailing" constant="10" id="o2H-6L-99D"/>
                                                <constraint firstItem="Juu-qN-Yoe" firstAttribute="centerY" secondItem="xok-56-pLO" secondAttribute="centerY" id="sUS-Lp-6X5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="9xd-JB-725">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xd-JB-725" id="YNg-rC-pww">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crew" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1is-8G-DH0">
                                                    <rect key="frame" x="24" y="11.5" width="40" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNv-2q-XMh">
                                                    <rect key="frame" x="100" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1is-8G-DH0" firstAttribute="centerY" secondItem="YNg-rC-pww" secondAttribute="centerY" id="7jk-qZ-ziG"/>
                                                <constraint firstItem="VNv-2q-XMh" firstAttribute="leading" secondItem="YNg-rC-pww" secondAttribute="leading" constant="100" id="Ae2-Sa-Zng"/>
                                                <constraint firstItem="1is-8G-DH0" firstAttribute="leading" secondItem="YNg-rC-pww" secondAttribute="leadingMargin" constant="8" id="Edg-az-e56"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="VNv-2q-XMh" secondAttribute="trailing" constant="10" id="s3R-6z-VxC"/>
                                                <constraint firstItem="VNv-2q-XMh" firstAttribute="centerY" secondItem="YNg-rC-pww" secondAttribute="centerY" id="scR-My-HvN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dnx-E4-sic" id="tiC-Ig-gQu"/>
                            <outlet property="delegate" destination="dnx-E4-sic" id="pVK-x6-VEX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CAS-Dg-O34"/>
                    <connections>
                        <outlet property="classLabel" destination="RiW-EU-lgw" id="EnV-DH-EM5"/>
                        <outlet property="classResultLabel" destination="Juu-qN-Yoe" id="7yT-On-8iy"/>
                        <outlet property="costLabel" destination="t9r-CE-Qzc" id="Vc5-dD-uQJ"/>
                        <outlet property="costResultLabel" destination="ekt-9a-6lY" id="eOW-7o-yhN"/>
                        <outlet property="crewLabel" destination="1is-8G-DH0" id="htV-28-Ckc"/>
                        <outlet property="crewResultsLabel" destination="VNv-2q-XMh" id="jJA-c3-ZII"/>
                        <outlet property="lengthLabel" destination="QRP-S0-Xw5" id="8Kb-pL-HyN"/>
                        <outlet property="lengthResultLabel" destination="txu-9f-DBA" id="1Lx-Nt-h7Q"/>
                        <outlet property="makeLabel" destination="M7p-4X-lAc" id="1nG-B1-GOV"/>
                        <outlet property="makeResultLabel" destination="EX4-yG-M95" id="JIC-ZF-COl"/>
                        <outlet property="resultsName" destination="KQK-bm-hHc" id="ZtT-o3-dql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omq-9X-ddI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.2" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9GF-hd-FWW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5y-5u-HML" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jls-09-xey">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dnx-E4-sic" kind="relationship" relationship="rootViewController" id="NRL-2e-w7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ct-51-lrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-characters" width="100" height="100"/>
        <image name="icon-starships" width="100" height="100"/>
        <image name="icon-vehicles" width="100" height="100"/>
        <image name="line-png-32" width="500" height="200"/>
    </resources>
</document>
